# EKHomeWork1

./: .gitignore  pom.xml
src/main/java/: WebDriverFactory.java
src/main/java/helpers/: RepositoryHelper.java  SearchHelper.java  UserHelper.java
src/main/java/javacore/: Numbers.java
src/main/java/lesson4/helpers/: UserHelper.java
src/main/java/lesson4/managers/: AppManager.java  SingletonAppManager.java
src/main/java/managers/: AppManager.java  SingletonAppManager.java
src/main/java/pages/: BlogPage.java  GithubLoginPage.java  HomePage.java  HomeWorkPage.java  MainPage.java  Page.java  PageManager.java  RepositoryPage.java  SearchPage.java
src/main/java/utility/: CustomTestListener.java
src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/: general.properties
src/test/java/: BaseTest.java  Lesson4Test.java  Lesson5Test.java  LoginPageTest.java  RepositoryTest.java  TestLoginPageUsingPageObject.java  TwitterTest.java
src/test/resources/: insta.xml  testng.xml
